* {
    margin: 0;
    padding: 0;
}

html,body {
    height: 100%;
    background: #E2E7EF;
}

//基本卡
.card {
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
    box-sizing: border-box;
    margin-bottom: 14px;
    h3 {
        font-weight: normal !important;
    }
    > header {
       line-height: 17px;
       display: inline-block;
       font-weight: bold;
    }
}
a {
  color: #1a1a1a;
  text-decoration: none;
}
a :hover {
  color: #5582F3;
}
a:visited {
  color: #1a1a1a;
  text-decoration: none;
}

.a-blue {
   color: #5582F3 !important;
}

h3 {
    color: #303030 !important;
    font-weight: bold !important;
}

.manager-identity {
    background: #2386EE;
    border-radius: 10px;
    color: #FFFFFF;
    font-style: normal;
    font-size: 12px;
    padding: 2px 6px;
}

.btn-middle {
    height: 28px;
    background-color: #5582F3;
    font-size: 12px;
    line-height: 28px;
    padding: 0 18px;
}

.status-identity {
   width: 12px;
   height: 12px;
   border-radius: 12px;
   display: inline-block
}
.status-doing {
    background-color: #34C094;
}
.status-expire {
    background-color: #FE903D;
}
.status-trial {
    background-color: #55A0F5;
}

.index-title {
    text-align: center;
    font-size: 24px;
    color: #2386ee;
    line-height: 26px;
    margin: 50px auto 20px auto;
}