.icon-viewer {
   
}
.icon-hand {
  width: 32px;
  height:32px;
  cursor: pointer;
  background-image: url('../images/conceptMap/icon-hand.svg');
  background-size: contain;
}

.icon-word {
  display: inline-block;
  width: 32px;
  height:32px;
  background-image: url('../images/icon-word.svg');
  background-size: contain;
}

.icon-pdf {
  display: inline-block;
  width: 32px;
  height:32px;
  background-image: url('../images/icon-pdf.svg');
  background-size: contain;
}

.icon-file {
  display: inline-block;
  width: 32px;
  height:32px;
  background-image: url('../images/icon-file.png');
  background-size: contain;
}

.icon-excel {
  display: inline-block;
  width: 32px;
  height:32px;
  background-image: url('../images/icon-excel.svg');
  background-size: contain;
}